# CS4135-Project

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  report.md
.github/workflows/: production-release.yml
backend/: .env.example
common-libs/common-messaging/: pom.xml
docs/: CS4135 Project Summary.docx  CS4135_Assignment2_Group6.docx  CS4135_Project_Setup_Group6.docx
frontend/: index.html  package-lock.json  package.json
infrastructure/auth-service/: .env.example  Dockerfile  README.md  pom.xml
infrastructure/config-repo/: README.md  gateway-service-dev.yml  gateway-service-prod.yml  gateway-service.yml  pharmacy-service.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/discovery-service/: Dockerfile  pom.xml
infrastructure/gateway-service/: pom.xml
pharmacy-platform/: .env.example  README.md  add_remaining.py  enhance_services.py  frontend_expand.py  generate_scaffold.py  mvp_rx_pharm_upgrade.py
pharmacy-platform/analytics-service/: README.md  pom.xml
pharmacy-platform/auth-service/: Dockerfile
pharmacy-platform/billing-service/: Dockerfile  README.md
pharmacy-platform/gateway-service/: Dockerfile  README.md
pharmacy-platform/inventory-service/: Dockerfile
pharmacy-platform/notification-service/: .env.example
pharmacy-platform/patient-service/: pom.xml
pharmacy-platform/pharmacy-service/: Dockerfile  README.md
pharmacy-platform/prescription-service/: README.md  pom.xml
pharmacy-platform/web-frontend/: .env.example
services/analytics-service/: Dockerfile  pom.xml
services/billing-service/: Dockerfile  pom.xml
web-frontend/: Dockerfile  index.html  package-lock.json  package.json
(+226 files in other folders)
